---

- name: Stop etcd service
  hosts:
    - servers
  tasks:
  systemd:
    no_block: no # not required. Do not synchronously wait for the requested operation to finish. Enqueued job will continue without Ansible blocking on its completion.
    name: etcd.service # not required. Name of the service. When using in a chroot environment you always need to specify the full name i.e. (crond.service).
    enabled: no # not required. Whether the service should start on boot. B(At least one of state and enabled are required.)
    daemon_reload: no # not required. run daemon-reload before doing any other operations, to make sure systemd has read any changes.
    state: stopped # not required. choices: reloaded;restarted;started;stopped. C(started)/C(stopped) are idempotent actions that will not run commands unless necessary. C(restarted) will always bounce the service. C(reloaded) will always reload.