


---

  - name: Stop Cassandra
    hosts:
      - 127.0.0.1
    tasks:
      - name: Install Bind9
        become: yes
        become_method: sudo
        apt:
          pkg: bind9
          state: present
          install_recommends: yes
      
      - name: Service Bind9 Stop
        become: yes
        become_method: sudo
        service:
          name: bind9
          state: stopped
          enabled: no

      - name: Install NSD
        become: yes
        become_method: sudo
        apt:
          pkg: nsd
          state: present
          install_recommends: yes

      - name: Service NSD Stop
        become: yes
        become_method: sudo
        service:
          name: nsd
          state: stopped
          enabled: no

      - name: Install PowerDNS
        become: yes
        become_method: sudo
        apt:
          name: pdns-server
          state: present
          install_recommends: yes
  
      - name: Service PowerDNS Stop
        become: yes
        become_method: sudo
        service:
          name: pdns
          state: stopped
          enabled: no
      
      - name: Install Knot
        become: yes
        become_method: sudo
        apt:
          name: knot
          state: present
          install_recommends: yes
  
      - name: Service Knot Stop
        become: yes
        become_method: sudo
        service:
          name: knot
          state: stopped
          enabled: no